apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: myprofile-gateway
  namespace: default
spec:
  selector:
    istio: ingressgateway   # istio-ingressgateway 사용
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "myprofile.com"
    - "a0f1cebecb1c3433e980da228acf9e36-1548100285.ap-northeast-2.elb.amazonaws.com"

